if = {
    limit = {
        NOR = {
            has_building = $building_1$
            has_building = $building_2$
        }
    }

    try_construct_building = {
        building = $building_1$
        standard_production = $standard_production$
        INC_JOB = $b1_inc_job$
        INC_ADD = $b1_inc_add$
        INC_MULT = $b1_inc_mult$
        cost = $building_1_cost$
        priority_shift = $priority_shift$
        index = $index$
    }
    # long-term planing
    try_construct_building = {
        building = $building_1$
        standard_production = $standard_production$
        INC_JOB = @[ $b1_inc_job$ + $b2_inc_job$ ]
        INC_ADD = @[ $b1_inc_add$ + $b2_inc_add$ ]
        INC_MULT = @[ $b1_inc_mult$ + $b2_inc_mult$ ]
        cost = @[ $building_1_cost$ + $building_2_cost$ ]
        priority_shift = $priority_shift$
        index = $index$
    }
}