# 继承原始文件中的常量定义
@pop_category_width = 1177
@sidebar_width = 450
@automation_option_full_height = 40

guiTypes = {

	containerWindowType = {
		name = "planet_automation_settings_main_title"
		position = { x = 0 y = 0 }
		size = { width = @[ sidebar_width - 20 ] height = 35 }
		instantTextBoxType = {
			name = "automation_settings_name"
			font = "font_header_20"
			text = "AUTOMATION_SETTINGS_TITLE"
			position = { x = 0 y = 5 }
			maxWidth = 300
			maxHeight = 30
			fixedSize = yes
			format = left
			vertical_alignment = center
			text_color_code = "E"
		}
        effectButtonType = {
            name = "auto_demolish_enable"
            orientation = upper_right
            position = { x = -116 y = 4 }

            quadTextureSprite = "GFX_bca_button_preconstruction_disabled"
            effect = "bca_planet_setting_preconstruction_enable"
        }
        effectButtonType = {
            name = "auto_demolish_disable"
            orientation = upper_right
            position = { x = -116 y = 4 }

            quadTextureSprite = "GFX_bca_button_preconstruction_enabled"
            effect = "bca_planet_setting_preconstruction_disable"
        }
        effectButtonType = {
            name = "enable"
            orientation = upper_right
            position = { x = -80 y = 4 }
            quadTextureSprite = "GFX_bca_button_demolish_disabled"
            effect = "bca_planet_setting_auto_destruction_enable"
        }
        effectButtonType = {
            name = "disable"
            orientation = upper_right
            position = { x = -80 y = 4 }
            quadTextureSprite = "GFX_bca_button_demolish_enabled"
            effect = "bca_planet_setting_auto_destruction_disable"
        }

		buttonType = {
			name = "automated_development_button"
			position = { x = -48 y = 0 }
			orientation = upper_right
			spriteType = "GFX_button_manual"
			pdx_tooltip = "SELECT_COLONY_AUTOMATIC_DEVELOPMENT"
		}
	}

}