#--------------------------
# Energy
#--------------------------

bca_base_energy = {
	base = 6
	modifier = {
		add = 2
		owner = { is_robot_empire = yes }
	}
	modifier = {
		add = @requisitorium_energy_reduction
		has_planet_flag = has_energy_requisitorium
	}
}


bca_jobs_for_energy = {
	add = modifier:job_technician_add
	add = modifier:job_technician_drone_add
}


#--------------------------
# Minerals
#--------------------------

bca_base_minerals = {
	base = 4
	modifier = {
		add = -2
		miner_is_scrap_miner_trigger = yes
	}
	modifier= {
		add = 2
		miner_is_cave_cleaner_trigger = yes
	}
	modifier = {
		add = -1
		miner_is_mineral_diver_trigger = yes
	}
	modifier = {
		add = -1
		miner_is_turtle_miner_trigger = yes
	}
	modifier = {
		add = @requisitorium_minerals_reduction
		has_planet_flag = has_material_requisitorium
	}
	modifier = {
		add = 1
		miner_is_thermoforger_trigger = yes
	}

}

bca_jobs_for_minerals = {
	# theromoforger included here?
	add = modifier:job_miner_add
	add = modifier:job_mining_drone_add

	add = modifier:job_scrap_miner_add
	add = modifier:job_scrap_miner_drone_add

	add = modifier:job_cave_cleaner_add
	add = modifier:job_cave_cleaner_gestalt_add

	add = modifier:job_mineral_diver_add
	add = modifier:job_mineral_diver_drone_add

	add = modifier:job_turtle_miner_add
	add = modifier:job_turtle_miner_gestalt_add

}


#--------------------------
# Food
#--------------------------

bca_base_food_angler_add = {
	base = 2
	modifier = {
		add =  @councilor_anglers_angler_food_bonus
		has_councilor = { COUNCILOR = "councilor_anglers" }
	}
	modifier = {
		mult = value:councilor_level|TYPE|councilor_anglers|
		has_councilor = { COUNCILOR = "councilor_anglers" }
	}
	modifier = {
		add =  @councilor_machine_anglers_angler_food_bonus
		has_councilor = { COUNCILOR = "councilor_machine_anglers" }
	}
	modifier = {
		mult = value:councilor_level|TYPE|councilor_machine_anglers|
		has_councilor = { COUNCILOR = "councilor_machine_anglers" }
	}
}

bca_base_food = {
	base = 6
	modifier = {
		subtract = 1
		owner = { is_robot_empire = yes }
	}
	modifier = {
		add = 2
		farmer_is_titan_hunter_trigger = yes
	}
	modifier = {
		add = value:bca_base_food_angler_add
		farmer_is_angler_trigger = yes
	}
}

bca_jobs_for_food = {
	add = modifier:job_farmer_add
	add = modifier:job_agri_drone_add
	
	add = modifier:job_angler_add
	
	add = modifier:job_titan_hunter_add
}


#--------------------------
# Alloys
#--------------------------
bca_base_alloys = {
	base = 3
	modifier = {
		add = 1
		owner = {
			is_machine_empire = yes
			is_catalytic_empire = no
		}
	}
	modifier = {
		mult = 0.75
		industrial_jobs_are_catalytic_trigger = yes
	}
}


bca_jobs_for_alloys = {
	add = modifier:job_foundry_add # regular
	add = modifier:job_fabricator_add # gestalt-machine
	add = modifier:job_alloy_drone_add # gestalt-hive

	add = modifier:job_catalytic_technician_add
	add = modifier:job_catalytic_drone_add
}


#--------------------------
# Consumer goods
#--------------------------

bca_base_consumer_goods_pearl_diver = {
	modifier = {
		add = @councilor_anglers_pearl_diver_consumer_goods_bonus
		has_councilor = { COUNCILOR = "councilor_anglers" }
	}
	modifier = {
		mult = value:councilor_level|TYPE|councilor_anglers|
		has_councilor = { COUNCILOR = "councilor_anglers" }
	}
	# possible vanilla bug councilor_machine_anglers apply for twice
	modifier = {
		add = @councilor_machine_anglers_pearl_diver_consumer_goods_bonus
		has_councilor = { COUNCILOR = "councilor_machine_anglers" }
	}
	modifier = {
		mult = value:councilor_level|TYPE|councilor_machine_anglers|
		has_councilor = { COUNCILOR = "councilor_machine_anglers" }
	}
}

bca_base_consumer_goods = {
	base = 6
	modifier = {
		add = 2
		artisan_is_artificer_trigger = yes
	}
	modifier = {
		add = value:bca_base_consumer_goods_pearl_diver
		artisan_is_pearl_diver_trigger = yes
	}
}

bca_jobs_for_consumer_goods = {
	add = modifier:job_artisan_add
	add = modifier:job_artisan_drone_add

	add = modifier:job_artificer_add

	add = modifier:job_pearl_diver_add
}


#--------------------------
# Research
#--------------------------


#--------------------------
# physics_research
#--------------------------

bca_base_physics_research = {
	base = 6
	modifier = {
		add = 4
		physicist_is_astrometeorologist_trigger = yes
		solar_system = {
			OR = {
				has_environmental_effects = yes
				has_star_flag = storm_system
			}
		}
	}
	modifier = {
		add = 2
		physicist_is_space_time_researcher_trigger = yes
	}
	modifier = {
		add = 6
		physicist_is_extradimensional_research_unit_trigger = yes
	}
}

bca_jobs_for_physics_research = {
	add = modifier:job_physicist_add
	add = modifier:job_calculator_physicist_add
	add = modifier:job_brain_drone_physicist_add

	add = modifier:job_astrometeorologist_machine_add
	add = modifier:job_astrometeorologist_hive_add

	add = modifier:job_dimensional_portal_researcher_gestalt_add

	add = modifier:job_extradimensional_research_unit_add

}

#--------------------------
# society_research
#--------------------------


bca_base_society_research = {
	base = 6
	modifier = {
		add = 1
		biologist_is_zookeeper_trigger = yes
	}
	modifier = {
		add = 3 # note that physics_research inc from observator cannot be counted.
		biologist_is_observator_trigger = yes
	}
}

bca_jobs_for_society_research = {
	add = modifier:job_biologist_add
	add = modifier:job_calculator_biologist_add
	add = modifier:job_brain_drone_biologist_add
	add = modifier:job_archaeo_drone_add
	add = modifier:job_archaeo_unit_add
}

#--------------------------
# engineering_research
#--------------------------

bca_base_engineering_research = {
	base = 6
	modifier = {
		add = 2
		engineer_is_nanotech_researcher_trigger = yes
	}
}

bca_jobs_for_engineering_research = {
	add = modifier:job_engineer_add
	add = modifier:job_calculator_engineer_add
	add = modifier:job_brain_drone_engineer_add

	add = modifier:job_nanotech_research_unit_add
}


#--------------------------
# weighted research production
#--------------------------

bca_potential_standard_research_production = {
	add = value:bca_potential_standard_physics_research_production|MULT|$W_PHY$|
	add = value:bca_potential_standard_society_research_production|MULT|$W_SOC$|
	add = value:bca_potential_standard_engineering_research_production|MULT|$W_ENG$|
}